use crate::{Expr};

grammar;

pub Solution = <FirstLine> <Line*>;

Line = {
    <HeaderLine>,
    <ProjectBegin>,
    <ProjectEnd>,
    <ProjectSectionBegin>,
    <ProjectSectionContent>,
    <ProjectSectionEnd>,
    // <Global>,
    // <GlobalEnd>,
    // <GlobalSectionBegin>,
    // <GlobalSectionContent>,
    // <GlobalSectionEnd>,
};

HeaderLine = {
    <Comment>,
    <Version>,
};

FirstLine : Expr = <Identifier> <Identifier*> "," <Identifier*> <DigitOrDot> => Expr::FirstLine;

Version : Expr = <id:Identifier> "=" <r:Rvalue> => Expr::Version(Box::new(id),Box::new(r));

ProjectBegin : Expr = {
    PROJECT <t:ProjectType> "=" <n:Str> "," <p:Str> "," <id:Str> => {
        Expr::ProjectBegin(Box::new(t),Box::new(n),Box::new(p),Box::new(id))
    },
};

ProjectSectionBegin : Expr = {
    PROJECT_SECTION "(" <name:Identifier> ")" "=" <stage:Identifier> => {
        Expr::ProjectSectionBegin(Box::new(name),Box::new(stage))
    },
};

// GlobalSectionBegin : Expr = {
//     GLOBAL_SECTION "(" <name:Identifier> ")" "=" <stage:Identifier> => {
//         Expr::GlobalSectionBegin(Box::new(name),Box::new(stage))
//     },
// };

ProjectEnd : Expr = END_PROJECT => Expr::ProjectEnd;
// Global : Expr = GLOBAL => Expr::Global;
// GlobalEnd : Expr = END_GLOBAL => Expr::GlobalEnd;

ProjectSectionEnd : Expr = {
    PROJECT_SECTION_END => Expr::ProjectSectionEnd,
};

// GlobalSectionEnd : Expr = {
//     GLOBAL_SECTION_END => Expr::GlobalSectionEnd,
// };

ProjectSectionContent : Expr = {
    <k:Guid> "=" <v:Guid> => {
        Expr::ProjectSectionContent(Box::new(k), Box::new(v))
    },
    <k:Path> "=" <v:Path> => {
        Expr::ProjectSectionContent(Box::new(k), Box::new(v))
    },
};

// GlobalSectionContent : Expr = {
//     <k:ConfigurationPlatform> "=" <v:ConfigurationPlatform> => {
//         Expr::GlobalSectionContent(Box::new(k), Box::new(v))
//     },
// };

ProjectType : Expr = "(" <g:Str> ")" => Expr::ProjectType(Box::new(g));

// ConfigurationPlatform : Expr = {
//     <c:Identifier> "|" <p:Platform> => Expr::ConfigurationPlatform(Box::new(c), Box::new(p)),
// };

Rvalue : Expr = {
    <Identifier>,
    <DigitOrDot>,
};

Comment : Expr = COMMENT => Expr::Comment(<>.to_string());

DigitOrDot: Expr = DIGITS_AND_DOTS => Expr::DigitOrDot(<>.to_string());

Guid: Expr = GUID => Expr::Guid(<>.to_string());

Identifier: Expr = IDENTIFIER => Expr::Identifier(<>.to_string());

// Platform: Expr = PLATFORM => Expr::Platform(<>.to_string());

Str: Expr = STR => Expr::Str(<>.to_string());

Path: Expr = PATH => Expr::Path(<>.to_string());

match {
    "Global" => GLOBAL,
    "EndGlobal" => END_GLOBAL,
    "Project" => PROJECT,
    "EndProject" => END_PROJECT,
    "ProjectSection" => PROJECT_SECTION,
    "GlobalSection" => GLOBAL_SECTION,
    "EndProjectSection" => PROJECT_SECTION_END,
    "EndGlobalSection" => GLOBAL_SECTION_END,
    r"[a-zA-Z]+" => IDENTIFIER,
    r"[.0-9]+" => DIGITS_AND_DOTS,
    r"\{[[:alnum:]]{8}-[[:alnum:]]{4}-[[:alnum:]]{4}-[[:alnum:]]{4}-[[:alnum:]]{12}\}" => GUID,
    r"#[^\r\n]*" => COMMENT
} else {
    // r"[a-zA-Z ]+" => PLATFORM,
    r"[a-zA-Z0-9.\\_]+" => PATH,
    r#""[^"]+""# => STR,
    _
}