use crate::{Expr};

grammar;

pub Solution = <Line> <Line*>;

Line = {
    <HeaderLine>,
    <ProjectBegin>,
    <ProjectEnd>,
};

HeaderLine = {
    <FirstLine>,
    <Version>,
    <Comment>,
};

FirstLine : Expr = <Word> <Word*> "," <Word*> <DigitOrDot> => Expr::FirstLine;

Version : Expr = {
    <id:Identifier> "=" <r:Rvalue> => {
        let name = match id {
            Expr::Identifier(s) => s,
            _ => String::new(),
        };

        let val = match r {
            Expr::DigitOrDot(s) => s,
            _ => String::new(),
        };

        Expr::Version(name, val)
    },
};

ProjectBegin : Expr = {
    <Identifier> <ProjectType> "=" <Str> "," <Str> "," <Guid> => Expr::ProjectBegin,
};

ProjectEnd : Expr = {
    "EndProject" => Expr::ProjectEnd,
};

ProjectType : Expr = {
        "(" "\"" <g:Guid> "\"" ")" => {
            let val = match g {
                    Expr::Guid(s) => s,
                    _ => String::new(),
            };

            Expr::ProjectType(val)
        },
};

Rvalue : Expr = {
    <Identifier>,
    <DigitOrDot>,
};

Word = {
    <Identifier>,
};

Comment : Expr =  r"#[^\n]*" => Expr::Comment(<>.to_string());

DigitOrDot: Expr = r"[.0-9]+" => Expr::DigitOrDot(<>.to_string());

Guid: Expr = {
    r"\{[a-zA-Z0-9]{8}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{12}\}" => Expr::Guid(<>.to_string()),
};

Identifier: Expr = r"[a-zA-Z]+" => Expr::Identifier(<>.to_string());

Str: Expr =  r#""[^"]+""# => Expr::Str(<>.to_string());
